<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
	<_name>Hello World</_name>
	<id>world.hello.example.com</id>

    <!-- Dependencies -->
	<dependency type="executable" location="extensions">hello.py</dependency>
	<dependency type="executable" location="extensions">inkex.py</dependency>
    <!-- End Dependencies -->

    <!-- Parameters -->
    <!-- End Parameters -->

    <!-- http://wiki.inkscape.org/wiki/index.php/INX_Parameters#Available_types -->
    <param name="name_boolean" type="boolean" gui-text="Some label text">false</param>
    <param name="name_color" type="color"></param>


    <param name="name_description" type="description">Some text here.</param>
    <param name="name_header" type="description" appearance="header">Header</param>

    <param name="name_name" type="enum" gui-text="Some label text">
       <item value="1">First option</item>
       <item value="2">Second option</item>
    </param>

    <param name="name_float" type="float" precision="3" min="0" max="9999" gui-text="Some label text">1.234</param>

    <param name="name_float2" type="float" appearance="full" precision="3" min="0" max="9999"  gui-text="Some label text">1.234</param>
    <effect>
		<effects-menu>
			<submenu _name="Hello World!"/>
		</effects-menu>
		<object-type>path</object-type>
  	</effect>

    <param name="name_optiongroup" type="optiongroup" gui-text="Some label text">
        <option value="1">First option</option>
        <option value="2">Second option</option>
    </param>
    <param name="name_optiongroup2" type="optiongroup" appearance="minimal" gui-text="Some label text">
        <option value="1">First option</option>
        <option value="2">Second option</option>
    </param>
    <param name="name_string" type="string" gui-text="Some text label">Some default text</param>


	<script>
		<command reldir="extensions" interpreter="python">laser.py</command>
	</script>

</inkscape-extension>
