<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
	<_name>{{extension.name}}</_name>
	<id>{{extension.id}}</id>

    <!-- Dependencies -->
{%- for dependency in dependencies %}
	<dependency type="{{ dependency.type }}" location="extensions">{{ dependency.path }}</dependency>
{%- endfor %}
    <!-- End Dependencies -->

    <!-- Parameters -->
{%- for parameter in parameters %}
	{%- endfor %}
    <!-- End Parameters -->
    <param name="name" type="boolean" gui-text="Some label text">false</param>
    <param name="name" type="color"></param>


    <param name="name" type="description">Some text here.</param>
    <param name="name" type="description" appearance="header">Header</param>

	<effect>
		<effects-menu>
			<submenu _name="Hello World!"/>
		</effects-menu>
		<object-type>path</object-type>
  	</effect>

	<script>
		<command reldir="extensions" interpreter="python">{{ script }}</command>
	</script>

</inkscape-extension>
